# AndroidWebMysql

./: README.md  README_en.md  user.sql
JavaDemo/AndroidDemo/app/: build.gradle
JavaDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/: MainActivity.java  NetworkSettings.java  NetworkThread.java  ResponseBody.java
JavaDemo/AndroidDemo/app/src/main/res/values/: strings.xml
JavaDemo/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
JavaDemo/JavaWebDemo/: pom.xml
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/: HelloServlet.java
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/dao/: Dao.java
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/entity/: User.java
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/response/: ResponseBody.java
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/servlet/: SignIn.java  SignUp.java  Test.java
JavaDemo/JavaWebDemo/src/main/java/com/example/javawebdemo/utils/: DBUtils.java
KotlinDemo/AndroidDemo/app/: build.gradle
KotlinDemo/AndroidDemo/app/src/main/java/com/example/androiddemo/: MainActivity.kt  NetworkSettings.kt  NetworkThread.kt  ResponseBody.kt
KotlinDemo/AndroidDemo/app/src/main/res/layout/: activity_main.xml
KotlinDemo/AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/JavaWebDemo/: build.gradle  settings.gradle
KotlinDemo/JavaWebDemo/src/main/kotlin/com/example/javawebdemo/dao/: Dao.kt
KotlinDemo/JavaWebDemo/src/main/kotlin/com/example/javawebdemo/entity/: User.kt
KotlinDemo/JavaWebDemo/src/main/kotlin/com/example/javawebdemo/response/: ResponseBody.kt
KotlinDemo/JavaWebDemo/src/main/kotlin/com/example/javawebdemo/servlet/: SignIn.kt  SignUp.kt  Test.kt
KotlinDemo/JavaWebDemo/src/main/kotlin/com/example/javawebdemo/utils/: DBUtils.kt
back/src/com/dao/: UserDao.java
back/src/com/entity/: User.java
back/src/com/servlet/: SignUp.java  SingIn.java
back/src/com/util/: DBUtils.java
back/web/: index.jsp
back/web/WEB-INF/: web.xml
front/app/: build.gradle
front/app/src/androidTest/java/com/cx/: ExampleInstrumentedTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/cx/: MainActivity.java  UserService.java
front/app/src/main/res/layout/: activity_main.xml
front/app/src/main/res/menu/: menu_main.xml
front/app/src/test/java/com/cx/: ExampleUnitTest.java
front/gradle/wrapper/: gradle-wrapper.properties
